name: Update historical data

# on:
#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '0 6 2-30/2 * *' 
#     # Runs on all even number days at 11 am UTC! 

on: push # used for debugging

jobs:
  update-data:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@master
        with:
          ref: ${{ github.head_ref }}
      - run: pwd
      - run: ls -la
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '3.5.3'   

      - name: Install dependencies
        run: |
          install.packages(c("devtools", "remotes", "usethis"))
        shell: Rscript {0}

      - name: Cache R packages
        uses: actions/cache@v2
        with:
          path: ~/.local/share/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: ${{ runner.os }}-renv-
        
      - run: Rscript ./R/test.R
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Auto-update historical data
