name: Update historical data

# on:
#   schedule:
#     # * is a special character in YAML so you have to quote this string
#     - cron:  '0 11 2-30/2 * *' 
#     # Runs on all even number days at 11 am UTC! 

on: push # used for debugging

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@master
      - run: pwd
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '3.5.3' # The R version to download (if necessary) and use.
      - run: Rscript -e 'print("hello")'
